projectTitle=MicroTESK
projectGroup=microtesk
projectName=microtesk
repoUrl=https://forge.ispras.ru/nexus/content/repositories/
mainClassName=ru.ispras.microtesk.MicroTESK
version=2.4.39-beta-180219
fortressVersion=0.4.30-beta-180219
testbaseVersion=0.0.19-alpha-180219
jsoftfloatVersion=1.0.5-beta-161221
