projectTitle=MicroTESK
projectGroup=microtesk
projectName=microtesk
repoUrl=https://forge.ispras.ru/nexus/content/repositories/
mainClassName=ru.ispras.microtesk.MicroTESK
version=2.4.43-beta-SNAPSHOT
fortressVersion=0.4.32-beta-180820
castleVersion=0.1.1-beta-180820
testbaseVersion=0.0.21-alpha-180719
jsoftfloatVersion=1.0.5-beta-161221
qemuVersion=0.2.2-beta-180713
