projectTitle=MicroTESK
projectGroup=microtesk
projectName=microtesk
mainClassName=ru.ispras.microtesk.MicroTESK
version=2.4.24-beta-170525
fortressVersion=0.4.24-beta-170511
testbaseVersion=0.0.16-alpha-170511
jsoftfloatVersion=1.0.5-beta-161221
