projectTitle=MicroTESK
projectGroup=microtesk
projectName=microtesk
mainClassName=ru.ispras.microtesk.MicroTESK
version=2.4.36-beta-170915
fortressVersion=0.4.27-beta-170817
testbaseVersion=0.0.17-alpha-170605
jsoftfloatVersion=1.0.5-beta-161221
