#Mon, 11 Apr 2016 16:00:30 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=30
module.version.patch=0
module.version.date=160411
module.version.major=2
module.version.minor=3
