#Fri, 18 Mar 2016 19:00:05 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=27
module.version.patch=0
module.version.date=160318
module.version.major=2
module.version.minor=3
