#Fri, 27 Nov 2015 20:08:44 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=12
module.version.patch=0
module.version.date=151127
module.version.major=2
module.version.minor=3
