#Fri, 26 Feb 2016 18:13:17 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=24
module.version.patch=0
module.version.date=160226
module.version.major=2
module.version.minor=3
