#Mon, 18 Jan 2016 17:59:17 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=18
module.version.patch=0
module.version.date=160118
module.version.major=2
module.version.minor=3
