#Fri, 01 Apr 2016 12:50:35 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=28
module.version.patch=0
module.version.date=160401
module.version.major=2
module.version.minor=3
