#Thu, 05 Mar 2015 15:14:05 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=alpha
module.version.build=-1
module.version.patch=0
module.version.date=150305
module.version.major=2
module.version.minor=2
