#Fri, 17 Jul 2015 15:29:27 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=11
module.version.patch=0
module.version.date=150717
module.version.major=2
module.version.minor=2
