#Fri, 09 Oct 2015 18:40:39 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=5
module.version.patch=0
module.version.date=151009
module.version.major=2
module.version.minor=3
