#Tue, 17 Feb 2015 17:47:17 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=3
module.version.patch=0
module.version.date=150217
module.version.major=2
module.version.minor=1
