#Fri, 15 Jul 2016 19:16:12 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=42
module.version.patch=0
module.version.date=160715
module.version.major=2
module.version.minor=3
