#Fri, 31 Oct 2014 16:29:59 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=1
module.version.patch=0
module.version.date=141031
module.version.major=2
module.version.minor=1
