#Fri, 17 Jun 2016 14:30:03 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=38
module.version.patch=0
module.version.date=160617
module.version.major=2
module.version.minor=3
