#Sat, 06 Aug 2016 17:27:10 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=45
module.version.patch=0
module.version.date=160806
module.version.major=2
module.version.minor=3
