#Fri, 08 Jul 2016 18:46:10 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=41
module.version.patch=0
module.version.date=160708
module.version.major=2
module.version.minor=3
