#Fri, 02 Oct 2015 13:55:20 +0300
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=4
module.version.patch=0
module.version.date=151002
module.version.major=2
module.version.minor=3
