#Fri, 22 May 2015 14:56:33 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=alpha
module.version.build=1
module.version.patch=0
module.version.date=150522
module.version.major=2
module.version.minor=2
