#Fri, 25 Dec 2015 16:33:34 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=16
module.version.patch=0
module.version.date=151225
module.version.major=2
module.version.minor=3
