#Fri, 26 Jun 2015 20:38:19 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=7
module.version.patch=0
module.version.date=150626
module.version.major=2
module.version.minor=2
