#Fri, 24 Jul 2015 12:21:47 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=12
module.version.patch=0
module.version.date=150724
module.version.major=2
module.version.minor=2
