#Fri, 12 Feb 2016 18:51:16 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=22
module.version.patch=0
module.version.date=160212
module.version.major=2
module.version.minor=3
