#Fri, 15 Apr 2016 17:51:41 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=31
module.version.patch=0
module.version.date=160415
module.version.major=2
module.version.minor=3
