#Fri, 22 Apr 2016 16:09:12 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=32
module.version.patch=0
module.version.date=160422
module.version.major=2
module.version.minor=3
