#Thu, 20 Mar 2014 15:16:58 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=0
module.version.patch=0
module.version.date=140320
module.version.major=2
module.version.minor=0
