#Wed, 22 Apr 2015 19:45:08 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=alpha
module.version.build=1
module.version.patch=0
module.version.date=150422
module.version.major=2
module.version.minor=2
