#Fri, 16 Oct 2015 19:19:06 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=6
module.version.patch=0
module.version.date=151016
module.version.major=2
module.version.minor=3
