#Fri, 05 Jun 2015 17:20:55 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=4
module.version.patch=0
module.version.date=150605
module.version.major=2
module.version.minor=2
