#Fri, 13 May 2016 17:37:41 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=34
module.version.patch=0
module.version.date=160513
module.version.major=2
module.version.minor=3
