#Fri, 14 Aug 2015 20:20:47 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=15
module.version.patch=0
module.version.date=150814
module.version.major=2
module.version.minor=2
