#Thu, 23 Apr 2015 11:20:26 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=alpha
module.version.build=1
module.version.patch=0
module.version.date=150423
module.version.major=2
module.version.minor=2
