#Thu, 17 Apr 2014 19:54:29 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=2
module.version.patch=0
module.version.date=140417
module.version.major=2
module.version.minor=0
