#Fri, 07 Aug 2015 20:15:16 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=14
module.version.patch=0
module.version.date=150807
module.version.major=2
module.version.minor=2
