#Fri, 25 Sep 2015 10:21:22 +0300
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=3
module.version.patch=0
module.version.date=150925
module.version.major=2
module.version.minor=3
