#Fri, 20 May 2016 17:22:01 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=35
module.version.patch=0
module.version.date=160520
module.version.major=2
module.version.minor=3
