#Fri, 22 Jan 2016 16:50:20 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=19
module.version.patch=0
module.version.date=160122
module.version.major=2
module.version.minor=3
