#Fri, 03 Jun 2016 18:55:24 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=37
module.version.patch=0
module.version.date=160603
module.version.major=2
module.version.minor=3
