#Fri, 01 Jul 2016 16:08:30 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=40
module.version.patch=0
module.version.date=160701
module.version.major=2
module.version.minor=3
