#Thu, 11 Jun 2015 16:38:04 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=5
module.version.patch=0
module.version.date=150611
module.version.major=2
module.version.minor=2
