#Fri, 04 Mar 2016 22:17:52 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=25
module.version.patch=0
module.version.date=160304
module.version.major=2
module.version.minor=3
