#Fri, 11 Mar 2016 16:41:22 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=26
module.version.patch=0
module.version.date=160311
module.version.major=2
module.version.minor=3
