#Fri, 13 Nov 2015 18:45:17 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=10
module.version.patch=0
module.version.date=151113
module.version.major=2
module.version.minor=3
