#Thu, 19 Feb 2015 20:40:34 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=4
module.version.patch=0
module.version.date=150219
module.version.major=2
module.version.minor=1
