#Fri, 12 Aug 2016 19:58:19 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=46
module.version.patch=0
module.version.date=160812
module.version.major=2
module.version.minor=3
