#Fri, 11 Sep 2015 21:12:46 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=1
module.version.patch=0
module.version.date=150911
module.version.major=2
module.version.minor=3
