#Fri, 27 May 2016 16:24:34 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=36
module.version.patch=0
module.version.date=160527
module.version.major=2
module.version.minor=3
