#Mon, 06 Jul 2015 03:55:27 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=8
module.version.patch=0
module.version.date=150706
module.version.major=2
module.version.minor=2
