#Tue, 30 Dec 2014 18:22:59 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=2
module.version.patch=0
module.version.date=141230
module.version.major=2
module.version.minor=1
