#Fri, 24 Jun 2016 19:02:09 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=39
module.version.patch=0
module.version.date=160624
module.version.major=2
module.version.minor=3
