#Sat, 20 Feb 2016 16:02:35 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=23
module.version.patch=0
module.version.date=160220
module.version.major=2
module.version.minor=3
