#Fri, 04 Dec 2015 09:10:39 -0600
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=13
module.version.patch=0
module.version.date=151204
module.version.major=2
module.version.minor=3
