#Fri, 08 Apr 2016 19:44:40 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=29
module.version.patch=0
module.version.date=160408
module.version.major=2
module.version.minor=3
