#Fri, 11 Dec 2015 18:49:05 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=14
module.version.patch=0
module.version.date=151211
module.version.major=2
module.version.minor=3
