#Fri, 29 Jan 2016 16:26:44 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=20
module.version.patch=0
module.version.date=160129
module.version.major=2
module.version.minor=3
