#Mon, 11 Jan 2016 19:39:22 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=17
module.version.patch=0
module.version.date=160111
module.version.major=2
module.version.minor=3
