#Fri, 24 Jun 2016 18:30:01 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=38
module.version.patch=0
module.version.date=160624
module.version.major=2
module.version.minor=3
