#Fri, 21 Aug 2015 19:55:44 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=16
module.version.patch=0
module.version.date=150821
module.version.major=2
module.version.minor=2
