#Fri, 04 Sep 2015 22:08:05 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=0
module.version.patch=0
module.version.date=150904
module.version.major=2
module.version.minor=3
