#Fri, 06 Nov 2015 19:06:09 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=9
module.version.patch=0
module.version.date=151106
module.version.major=2
module.version.minor=3
