#Fri, 10 Jul 2015 17:50:02 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=9
module.version.patch=0
module.version.date=150710
module.version.major=2
module.version.minor=2
