#Fri, 06 May 2016 15:34:34 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=33
module.version.patch=0
module.version.date=160506
module.version.major=2
module.version.minor=3
