#Fri, 18 Sep 2015 18:11:02 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=2
module.version.patch=0
module.version.date=150918
module.version.major=2
module.version.minor=3
