#Fri, 20 Nov 2015 18:27:33 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=11
module.version.patch=0
module.version.date=151120
module.version.major=2
module.version.minor=3
